/*

	関数名　	main
	問題　		int型の変数に実数値をの初期化子を与えるとどうなるか。プログラムを作成して確認せよ。
	関数概要	int型ローカル変数を1つ定義し、その後、実数値を代入した後、コンソール画面に同変数を表示する
	引数		なし
	戻り値		なし
	作成者　	船津　優斗
	作成日		2020/9/8

*/

/*
結果
	コンパイル、実行ともに成功する。しかし、表示結果は小数点以下が切り捨てられた状態で表示される。

考察
	ｃ＋＋の言語仕様としてそもそも整数型に小数点が代入を行おうとする再小数点以下が切り捨てられ、宣言した際の整数以外の値を保持できない為と考えられる。
*/

// 標準ライブラリ読み込みの為にヘッダをインクルード
#include<iostream>

// 使用する名前空間を指定
using namespace std;

// プログラムのエントリポイント
int main() {

	////////////////////////ローカル変数定義///////////////////////////

	int x;	//実数代入を試みる変数

	///////////////////////////////処理/////////////////////////////////

	// ローカル変数に実数20.1を代入	
	x = 20.1;

	// ローカル変数の代入結果をコンソール画面に出力
	cout << "xの値は" << x << "です。\n";

}