/*
	関数名　	main
	問題　		２つの自数値を読み込み、その合計と平均を求めて表示するプログラムを作成せよ。
	関数概要	double型ローカル変数を2つ定義し、その後、ユーザーの入力した実数を格納した後、合計と平均を計算しコンソール画面に同変数を表示する
	引数		なし
	戻り値		なし
	作成者　	船津　優斗
	作成日		2020/9/8
*/

/*
結果
	コンパイル、実行ともに成功する。意図した計算結果を表示する事ができた。
考察
	変数は実数型で宣言し計算したので実数値の値がでた、しかし、入力実数によって平均結果が無限小数になりオーバーフローするはずである。
	厳密な実数計算はこの場合できない。
	そのため、ユーザーに有効桁数を事前に通知するべきであると思う。
*/

// 標準ライブラリ読み込みの為にヘッダをインクルード
#include<iostream>

// 使用する名前空間を指定
using namespace std;

// プログラムのエントリポイント
int main() {

	//////////////////////////////定数定義/////////////////////////////

	// 入力の総数を格納する
	const int INPUT_AMOUNT = 2;

	////////////////////////ローカル変数定義///////////////////////////

	// ユーザーの入力整数値を格納する変数を宣言
	double userInputRealnumber1;	// ユーザーの入力実数値1を格納
	double userInputRealnumber2;	// ユーザーの入力実数値2を格納
	double resultSum;				// ユーザー入力値の合計計算結果を格納
	double resultAverage;			// ユーザーの平均値の計算結果を格納

	///////////////////////////////処理////////////////////////////////

	// ユーザーに1番目の実数値入力を促す文字を表示
	cout << "xの値：";

	// ユーザー入力をローカル変数1へ格納
	cin >> userInputRealnumber1;

	// ユーザーに2番目の実数値入力を促す文字を表示
	cout << "yの値：";

	// ユーザー入力をローカル変数2へ格納
	cin >> userInputRealnumber2;

	// ユーザー入力の合計値を計算
	resultSum = userInputRealnumber1 + userInputRealnumber2;

	// ユーザー入力の平均値を計算
	resultAverage = resultSum / INPUT_AMOUNT;

	// ユーザー入力にの合計を画面へ表示
	cout << "合計は" << resultSum << "です。\n";

	// ユーザー入力に10減算したものを画面へ表示
	cout << "平均は" << resultAverage << "です。\n";

}