//////////////////////////////////////////////////////////////////////////
//																		//
//	関数名　main														//
//	問題	1行に1文字ずつ名前を表示するプログラムを作成せよ。表示する	//
//			のは、著者の生えはなく自分の名前とすること。				//
//	概要	自分の氏名を一文字ずつ改行して画面出力する					//
//	引数　	なし														//
//	戻り値　なし														//
//	作成者：船津　優斗													//
//	作成日：2020/9/7													//
//																		//
//////////////////////////////////////////////////////////////////////////
/*

【結果】問題通り一文字ずつ改行して氏名が表示された
【考察】改行を示すエスケープシーケンスにより一行の文字列リテラル内で改行命令を示せたためである。
*/

//ヘッダインクルード
#include <iostream>


//使用する名前空間を指定
using namespace std;

//プログラムのエントリーポイント
int main() {

	//画面に自分の名前を1文字ずつ改行して表示
	cout << "船\n津\n優\n斗\n";

}

