//////////////////////////////////////////////////////////////////////
//																	//
//	関数名　main													//
//	問題	初めてのｃ＋＋プログラム（改行）画面に出力しています。	//
//  とコンソール出力するプログラムからusing命令を削除して,coutを	//
//  std::coutに変更したプラグラムを作成せよ。						//
//	引数　なし														//
//	戻り値　なし													//
//	作成者：船津　優斗												//
//	作成日：2020/8/26												//
//																	//
//////////////////////////////////////////////////////////////////////

/*
【結果】コンパイル、実行ともに成功した
【考察】標準ライブラリ関数を仕様するときに使用する名前空間（今回はstd）をしていしていれば事前に名前空間を指定しなくても標準ライブラリ関数は使えるからである。
*/
//ヘッダインクルード
#include<iostream>

//使用する名前空間を指定する 実行時にこの分をコメントアウトしました
//using namespace std;

//プログラムのエントリーポイント
int main() {

	//画面に初めてのｃ＋＋プログラムと表示する
	std::cout << "初めてのｃ＋＋プログラム\n";

	//画面に続きの文字列画面に出力しています。を表示する
	std::cout << "画面に出力しています。\n";
}

