//////////////////////////////////////////////////////////////////////////
//																		//
//	関数名　main														//
//	問題	文の終端を示すセミコロン;が欠如しているとどうなるか。		//
//			プログラムをコンパイルして検証せよ。						//
//	概要	文末のセミコロンが欠如している場合に画面出力を試みる関数	//
//	引数　なし															//
//	戻り値　なし														//
//	作成者：船津　優斗													//
//	作成日：2020/8/26													//
//																		//
//////////////////////////////////////////////////////////////////////////
/*

【結果】構文エラー：";"が'}'の前にありません。';'が必要ですとのコンパイルエラーが表示された。
【考察】一つの文として終わるべき終端を指定できずコンパイラが文の範囲を認識できないためと考えられる
*/
//ヘッダインクルード
#include <iostream>


//使用する名前空間を指定
using namespace std;

//プログラムのエントリーポイント
int main() {

	//画面に初めてのｃ＋＋プログラムと表示する
	cout << "初めてのｃ＋＋プログラム\n";

	//画面に続きの文字列画面に出力しています。を表示する（ここでセミコロンを欠如させコンパイルを試みた）
	cout << "画面に出力しています。\n";
}

