/*
	関数名　	main
	問題　		整数値を読み込んで、その絶対値を求めて表示するプログラムを作成せよ。
	関数概要	int型でユーザーから整数を受け取りその絶対値を画面表示する。
	引数		なし
	戻り値		なし
	作成者　	船津　優斗
	作成日		2020/9/9
*/

/*
結果
	コンパイル、実行ともに成功する。意図した計算結果を表示する事ができた。
考察
	おそらく絶対値を返す標準ライブラリ関数を使った方が早く安全だと思われる。
*/

// 標準ライブラリ読み込みの為にヘッダをインクルード
#include<iostream>

// 使用する名前空間を指定
using namespace std;

// プログラムのエントリポイント
int main() {


	////////////////////////ローカル変数定義///////////////////////////

	// ユーザーの入力整数値を格納する変数を宣言
	int userInpuInteger;				// ユーザーの入力整数値を格納
	int resultAbsolute;					// ユーザー入力に対して計算した絶対値を格納

	///////////////////////////////処理////////////////////////////////


	// ユーザーに整数値を入力するように告知
	cout << "整数値：";


	// ユーザー入力をローカル変数へ格納
	cin >> userInpuInteger;

	// ユーザー入力値が負の時ローカル変数の符号を反転
	if (userInpuInteger < 0) {

		// マイナス１かける事で絶対値を求める
		resultAbsolute = -1 * userInpuInteger;

	}

	// 計算結果を画面へ表示
	cout << "その絶対値は" << resultAbsolute << "です。\n";

}