//////////////////////////////////////////////////////////////////////////////
//																			//
//	関数名　main															//
//	問題	1行に1文字ずつ名前を表示するプログラムを作成せよ。姓と名の		//
//			 間は1行あけることとし、自分の名前を表示する事。				//
//	概要	自分の氏名を名字と名前で改行しかつ各文字ごとに改行して表示する	//
//	引数　なし																//
//	戻り値　なし															//
//	作成者：船津　優斗														//
//	作成日：2020/9/8														//
//																			//
//////////////////////////////////////////////////////////////////////////////
/*

【結果】コンパイル、実行ともに成功し、意図した表示となった。
【考察】改行エスケープシーケンスを連続使用する事で連続改行できるためである
*/
//ヘッダインクルード
#include <iostream>


//使用する名前空間を指定
using namespace std;

//プログラムのエントリーポイント
int main() {

	//画面に一文字ごとに改行をかつ名字と名前の間に改行を入れる形で画面へ表示する
	cout << "船\n津\n\n優\n斗\n";

}

