/*
	関数名　	main
	問題　		２つの自数値を読み込み、その合計と平均を求めて表示するプログラムを作成せよ。
	関数概要	double型ローカル変数を2つ定義し、その後、ユーザーの入力した実数を格納した後、合計と平均を計算しコンソール画面に同変数を表示する
	引数		なし
	戻り値		なし
	作成者　	船津　優斗
	作成日		2020/9/8
*/

/*
結果
	コンパイル、実行ともに成功する。意図した計算結果を表示する事ができた。
考察
	変数は実数型で宣言し計算したので実数値の値が求められた、しかし、入力に負の実数が入る可能性を考慮すべきである。計算の前にif文で正の実数を入力してくださいと警告する。正の値のみ計算するフローにすべきである
	また、ユーザーに有効桁数を事前に通知するべきであると思う。
	さらに、この問題では単位を指定していない、そのため、面積の具体的な値がmm^2なのかm^2なのか不明である。そのため、入力時と出力時に単位を添える方がより厳密である。
*/

// 標準ライブラリ読み込みの為にヘッダをインクルード
#include<iostream>

// 使用する名前空間を指定
using namespace std;

// プログラムのエントリポイント
int main() {


	////////////////////////ローカル変数定義///////////////////////////

	// ユーザーの入力整数値を格納する変数を宣言
	double userInputButtom;				// ユーザーの入力実数値の底辺を格納
	double userInputheight;				// ユーザーの入力実数値の高さを格納
	double resultTriangleArea;			// ユーザー入力に基づいた三角形の面積計算結果を格納

	///////////////////////////////処理////////////////////////////////


	// ユーザーに今から行う処理を告知
	cout << "三角形の面積を求めます。";

	// ユーザーに実数値で底辺の値入力を促す文字を表示
	cout << "底辺：";

	// ユーザー入力をローカル変数1へ格納
	cin >> userInputButtom;

	// ユーザーに実数値で高さの値入力を促す文字を表示
	cout << "高さ：";

	// ユーザー入力をローカル変数2へ格納
	cin >> userInputheight;

	// ユーザー入力を元に三角形の面積を計算
	resultTriangleArea = ( userInputButtom * userInputheight ) / 2;

	// 計算結果を画面へ表示
	cout << "面積はは" << resultTriangleArea << "です。\n";

}