/*
	関数名　	main
	問題　		２つのint型変数に値を代入し、それらの合計と平均を求めるプログラムを作成せよ
	関数概要	int型ローカル変数を３つ定義し、その合計と平均を計算し画面に出力する
	引数		なし
	戻り値		なし
	作成者　	船津　優斗
	作成日		2020/9/8
*/

/*
結果
	コンパイル、実行ともに成功した。しかし、平均の値は今回の場合は本来実数値であるが整数に切り捨てられて表示されている
考察
	ｃ＋＋の言語仕様としてそもそも整数型では小数点が代入であっても演算結果であっても宣言した時の型以上のメモリ空間を確保しないためと考えられる。
*/

// 標準ライブラリ読み込みの為にヘッダをインクルード
#include<iostream>

// 使用する名前空間を指定
using namespace std;

// プログラムのエントリポイント
int main() {

	////////////////////////ローカル変数定義///////////////////////////

	int x, y,z;

	///////////////////////////////処理/////////////////////////////////

	// ローカル変数ｘに値をそれぞれ代入	
	x = 10; 

	// ローカル変数ｙに値をそれぞれ代入	
	y = 20; 

	// ローカル変数ｚに値をそれぞれ代入	
	z = 35;

	// ローカル変数ｘの代入結果をコンソール画面に出力
	cout << "xの値は" << x << "です。\n";

	// ローカル変数ｙの代入結果をコンソール画面に出力
	cout << "yの値は" << y << "です。\n";

	// ローカル変数ｚの代入結果をコンソール画面に出力
	cout << "zの値は" << z << "です。\n";

	// 和の結果をコンソール画面に表示
	cout << "合計は" << x + y + z << "です\n";

	// 3つのローカル変数の平均を計算しコンソール画面に出力
	cout << "平均は" << (x + y + z ) / 3 << "です。\n";

}